s = {
	id = "815597C0-219C-463D-A95F-A06FD0C9FD7D",
	internalName = "Survey Site",
	title = "Survey Site",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "allExceptCameraRawInfo",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 8,
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/travisbumgarner/Desktop",
		export_destinationPathSuffix = "forsale",
		export_destinationType = "specificFolder",
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 500,
		jpeg_quality = 1,
		jpeg_useLimitSize = true,
		markedPresets = {
		},
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 1200,
		size_maxWidth = 1200,
		size_percentage = 100,
		size_resizeType = "wh",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{naming_sequenceNumber_1Digit}}",
		tokensArchivedToString2 = "{{naming_sequenceNumber_2Digits}}-{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
