s = {
	id = "10826924-F8E1-4308-B699-8B0A2FE918E2",
	internalName = "To Instagram - Feed",
	title = "To Instagram - Feed",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "allExceptCameraRawInfo",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 8,
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "C:\\Users\\Travi\\Desktop",
		export_destinationPathSuffix = "cameracoffeewander_template_ingest",
		export_destinationType = "specificFolder",
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		imported = true,
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 1000,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 3000,
		size_maxWidth = 1080,
		size_percentage = 100,
		size_resizeType = "wh",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{naming_sequenceNumber_2Digits}}-{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}_exported_for_viewing_locally",
		useWatermark = false,
		uuid = "5157624C-3F2E-4E16-84ED-177892064B92",
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
