s = {
	id = "C1DDFCB1-FA36-4237-AB8A-528C493850BB",
	internalName = "To Instagram - Reels",
	title = "To Instagram - Reels",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "allExceptCameraRawInfo",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 8,
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "C:\\Users\\Travi\\Desktop",
		export_destinationPathSuffix = "ig-reels",
		export_destinationType = "specificFolder",
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		imported = true,
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 1000,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{naming_sequenceNumber_2Digits}}-{{image_name}}",
		tokensArchivedToString2 = "{{naming_sequenceNumber_2Digits}}-{{image_name}}",
		useWatermark = false,
		uuid = "2005093A-70D1-4795-86A3-8E69E7E4364A",
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
