s = {
	id = "DCC9562C-868D-4ED9-B318-AA143A3F6620",
	internalName = "To Print",
	title = "To Print",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "allExceptCameraRawInfo",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 8,
		export_colorSpace = "AdobeRGB",
		export_destinationPathPrefix = "/Users/travisbumgarner/Desktop",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 1000,
		jpeg_quality = 1,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "lightroomHierarchical",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "FOR_PRINT-{{naming_sequenceNumber_2Digits}}-{{image_name}}",
		tokensArchivedToString2 = "{{naming_sequenceNumber_2Digits}}-{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
